@import "main.less";

// HEADER
.header{ padding: 25px 0; z-index: 6; transition: all .5s ease-in-out; -webkit-transition: all .5s ease-in-out; background: @white-color;}
.header .header-search{border-bottom:1px solid @gray-color;}
::-webkit-input-placeholder, .header .header-search input[type="search"]{width: 100%; height: 33px; outline: none; font-size: 13px; color:@gray-color;}
.header-search input{background: url(../media/images/icon-search.svg) no-repeat right; }
.header-search input:focus{background-image: none;}
// menu
.header .header-menu{ height: 33px; float: right;}
.header .header-menu ul{float: left; height: 30px;}
.header .header-menu ul li{display: inline-block; color: @gray-color; padding: 9px 20px; font-size: 1.3em; cursor: pointer;}
.header .header-menu span.myCont{background: url(../media/images/icon-my-conta.png) no-repeat left; padding: 9px 12px; }
.header .header-menu ul li.cart{background: url(../media/images/icon-cart.svg) no-repeat left;border-right: 1px solid  @gray-color;}
.header .header-menu span.cart-itens-number{background:@green-water-color; color: @white-color; padding: 3px 6px; border-radius: 50%; font-size: 10px; margin-left: 5px;}
.header .header-menu li.languages{background: url(../media/images/idiomas.svg) no-repeat left; padding: 10px 12px; margin: 0 10px; position: relative; top: 5px; left: 8px; }
.header .header-menu li.languages:nth-of-type(4){background: url(../media/images/idiomas.svg); background-position: -46px}
.header .header-menu li.languages:nth-of-type(5){background: url(../media/images/idiomas.svg); background-position: -90px}
.col-mobile, .nav{display: none;}


// CAROUSEL BANNER
.section-carousel{margin-top: 25px;}
.carousel-banner .item{max-width: 1920px; margin: 0 auto;  height: 430px; background: @secondary-color; position: relative;}
.carousel-banner .banner-description h2{display: inline-block; position:absolute; font-size: 4.5em; font-weight: bold; color: @white-color; top: 160px; width: 521px;}
.carousel-banner .banner-description h2:after{ content: ""; position: absolute; width: 65px; height: 5px; bottom: -14px; left: 0; border-bottom: 5px solid @orange-color; margin-left: 3px;}
.carousel-banner figure{float: right;}
.owl-theme .owl-dots .owl-dot{outline: none;}
.owl-theme .owl-dots, .owl-theme .owl-nav{ position: relative; right: 0; bottom: 50px; left: 0; z-index: 15; display: -ms-flexbox; display: flex; -ms-flex-pack: center; justify-content: center; padding-left: 0; list-style: none;}
.owl-theme .owl-dots .owl-dot.active span{background: @orange-color; outline: none;}
.owl-prev span{position: absolute; top: -190px; width: 14px; height: 22px; font-size: 40px; left: 2%; color: #fff;}
.owl-next span{position:absolute; top: -190px;width: 14px; height: 22px; font-size: 40px; right: 2%; color: #fff;}


// CAROUSEL PRODUTOS
.carousel-produtos{margin-top: -10px; position: relative;}
.carousel-produtos .inner-title{position: relative; font-size: 20px; color: @secondary-color; font-weight: bold; font-style: normal; padding-bottom: 10px; margin-bottom: 20px; }
.carousel-produtos .inner-title:before{ content: ""; position: absolute; width: 65px; height: 5px; background-color: @orange-color; bottom: 0px;}
.carousel-produtos .box-produto-item{max-width: 216px; max-height: 353px; position: relative; padding-bottom: 15px;}
.carousel-produtos .box-produto-item:hover{background: @gray-light;}
.carousel-produtos .box-produto-image{padding: 22px 18px; }
.carousel-produtos .box-produto-description h3{ font-weight: 500; line-height: normal; font-size: 1.2em; text-align: center; color: @gray-color; margin-bottom: 7px;}
.carousel-produtos .box-produto-description p{margin-bottom: 8px; text-align: center;  color: @gray-color;}
.carousel-produtos .box-produto-description .price-start{ font-size: 1.2em; text-align: center; text-decoration-line: line-through;}
.carousel-produtos .box-produto-description .price-end{ font-size: 1.8em; text-align: center; font-weight: 600; color: @green-water-color;}
.carousel-produtos .box-produto-description .price-financing{font-size: 1.1em;}
.carousel-produtos .box-produto-description .rating{height: 10px;}
.carousel-produtos .box-produto-description .btn-comprar{display: block; width: 125.28px; height: 32.42px; margin: 0 auto; border-radius: 5px; cursor: pointer; text-transform: uppercase; color: @white-color; font-size: 1.4em; background: @green-water-color url(../media/images/icon-btn-comprar.svg)no-repeat 14px 7px; padding-left: 25px;}
.carousel-produtos .status-product{position: absolute; display: block; background: url(../media/images/polygon.svg)no-repeat; width: 81.36px; height: 72.04px; right: 0; }
.carousel-produtos .container{position: relative;}
.carousel-produtos .owl-item img{display: inline-block; width: auto;}
.carousel-produtos .owl-btn-next,.carousel-produtos .owl-btn-prev{position: absolute; top: 48%;right: -2%;font-size: 45px; width: 14px; height: 22px; color: #000; cursor: pointer;}
.carousel-produtos .owl-btn-prev{left: -2%;}
.carousel-produtos .owl-dot {text-indent: -9999px;}


// FOOTER
.footer{background-color: @secondary-color; border-bottom: 10px solid @green-water-color; margin-top: 32px;}
.footer-title{color: @white-color; font-size: 2.0em; padding: 28px 0 19px 0;}
.footer-title:after{display: block; content: ""; position: relative; width: 44px; height: 5px; background-color: @orange-color; top: 19px;}
.footer-title-cidades{color: @white-color; font-size: 1.6em; font-weight: bold;}
.footer .row{padding: 22px 0;}
.footer p{color: @white-color; font-size: 1.4em; line-height: 22px;}
.btn-contato{display: block; width: 195px; border-radius:5px; padding: 12.5px 16px; color:@white-color; background: @orange-color; font-size: 1.18em; text-transform: uppercase; margin:0 auto 25px; }
.btn-contato:last-of-type{padding: 5px 16px;}
.btn-contato img{vertical-align: middle; padding-right: 16px;}
.btn-contato div{display: inline-block; height: 30px; float: left;}
.btn-contato div img{margin-top: 3px;}
.footer .box-logo{margin-top: 65px;}
.footer .box-logo img{margin-right: 13px;}
.footer .row.box-logo{padding: 0;}


// breakpoints
@media (max-width: 1199px){
	.footer .box-logo{margin-top: 0px;}
}

@media (max-width: 1038px){
	.header .header-menu ul li{padding:9px 15px;}
}

@media (max-width: 991px){
	.header .header-menu{margin-top: 10px; padding-right: 0;}
	.header .header-logo{padding:0;}
}

@media (max-width: 959px){
	.carousel-banner figure img{min-height: 191px;}
	.carousel-banner .item{height: 0;}
}
@media (max-width: 799px){
	.box-produto-item{margin: 0 auto;}
}

@media (max-width: 769px){
	.col-2,.col-8,.col-2{padding: 0;}

	// header
	.col-search{position:absolute; width: 90%; margin-top: 35px; padding: 0;}
	.header .header-logo{text-align: center;}
	.header .header-menu{margin-top: 0px; padding-right: 0;}
	.header .header-menu li:not(:nth-of-type(2)){display: none;}
	.header .header-menu ul li.cart{border-right: none;}

	// menu-mobile
	.col-mobile, .nav{display: block;}
	.nav-close{ font-size: 20px; cursor: pointer;}
	.nav-toggle .nav-bars{display: inline-block; width: 22px; height: 26px;}
	.nav-bars{background: url(../media/images/nav-bars.svg) no-repeat left; color: @secondary-color;}
	.header .nav.active{ left: 0;}
	.header .nav ul{margin-top: 72px;}
	.header .nav ul li{text-align: center; padding: 6px 0; font-size: 16px; font-weight: 600; }
	.header .nav ul li:hover{background: @orange-color; color: #fff; text-shadow: 2px 2px #000;}
	.header .nav ul li a{padding-right: 20px;}
	.header .nav p{position: absolute; top: 20px; right: 20px;}
	.header .nav { background: @secondary-color; color: #fff; width: 100%; height: 100%; opacity: .9; position: fixed; left: -100%; top: 0; z-index: 10; transition: left .7s ease-in-out;}
	.nav-mobile span.myCont{background: url(../media/images/icon-my-conta.png) no-repeat left; padding-top:3px;
    display: flex; justify-content: center; background-position: 10%;}
	.nav-mobile .lang{color:@white-color; background-color: @orange-color; text-shadow: 2px 2px #000;}
	.nav-mobile .list-item{font-size: 10px; position: relative; bottom:2px; background: #2EC4B6; color: #FFF; padding: 3px 6px; border-radius: 40%; font-size: 10px; margin-right: 6px; margin-top: 15px;}
	.nav-mobile span.languages{ background: url(../media/images/idiomas.svg) no-repeat left; margin: 0 auto;position: relative;top: 15px;width: 118px;height: 25px; display: block;}
	.nav-mobile span.languages:hover{display: block;}
	.nav-mobile span.cart{background:  url(../media/images/icon-cart.svg) no-repeat left; padding-top:3px;
    display: flex; justify-content: center; background-position: 10%;}
	
	// carousel banner
	.carousel-banner{margin-top: 20px;}
	.carousel-banner .banner-description h2{ top: 100px;}
	.owl-theme .owl-dots .owl-dot.active span{ width:7px; height: 7px; }
	.owl-theme .owl-dots .owl-dot span{ width:7px; height: 7px; }
	.owl-prev span, .owl-next span{display: none;}
}

@media (max-width: 767px){
	.box-contato{margin-top: 20px;margin-top: 33px;}
	.box-contato .btn-contato{margin-left: 0; margin-right: 0;}
	.row.box-logo{margin-top: 90px;}
}

@media (max-width: 660px){
	.carousel-banner .banner-description h2{width: 195px; top: 20px;}
	.carousel-banner .banner-description h2{font-size: 3rem; line-height: 32px;}
	.carousel-banner .banner-description h2:after{width: 32px; height: 4px; padding-left: 9px;}
	// custom dots
	.carousel-produtos .owl-dots{ width: 100%; position: absolute; display: flex; justify-content: center; margin-top: 5px;}
	.carousel-produtos .owl-dot {background: #BDBDBD; margin-right: 5px;border-radius: 50%;width: 7px;height: 7px;float: left;display: inline-block;text-indent: -9999px;}
	.carousel-produtos .owl-dot.active{background-color: @orange-color;}
	.carousel-produtos .owl-btn-next, .carousel-produtos .owl-btn-prev{display: none;}
}

@media (max-width: 576px){
	.box-contato .btn-contato{margin: 0 auto 25px;}
	.row.box-logo{margin-top: 20px;}
	.box-logo img:last-of-type{margin-left: 40px;}
	.footer{border-bottom: 5px solid @green-water-color;}
	.carousel-produtos .inner-title:before{width: 32px;}
}
